<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      :root {
        --bg: #0f172a;
        --panel: #111827;
        --panel-2: #0b1220;
        --text: #e5e7eb;
        --muted: #94a3b8;
        --accent: #22d3ee;
        --accent-2: #38bdf8;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Space Grotesk", "IBM Plex Sans", system-ui, sans-serif;
        background: radial-gradient(circle at top, #1e293b 0%, #0b1020 40%, #05060a 100%);
        color: var(--text);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
      }
      .app {
        width: min(900px, 100%);
        background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
        border: 1px solid rgba(148, 163, 184, 0.25);
        border-radius: 18px;
        box-shadow: 0 30px 80px rgba(15, 23, 42, 0.45);
        display: grid;
        grid-template-rows: auto 1fr auto;
        overflow: hidden;
      }
      header {
        padding: 20px 24px;
        border-bottom: 1px solid rgba(148, 163, 184, 0.2);
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      header h1 {
        margin: 0;
        font-size: 20px;
        letter-spacing: 0.04em;
      }
      header p {
        margin: 0;
        color: var(--muted);
        font-size: 13px;
      }
      #chat {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        overflow-y: auto;
        max-height: 60vh;
      }
      .message {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 12px;
        align-items: start;
      }
      .badge {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        padding: 6px 10px;
        border-radius: 999px;
        background: rgba(34, 211, 238, 0.18);
        color: var(--accent);
      }
      .bubble {
        padding: 14px 16px;
        border-radius: 14px;
        background: rgba(15, 23, 42, 0.65);
        border: 1px solid rgba(148, 163, 184, 0.2);
        line-height: 1.5;
        white-space: pre-wrap;
      }
      .message.user .badge {
        background: rgba(56, 189, 248, 0.2);
        color: var(--accent-2);
      }
      .message.user .bubble {
        background: rgba(15, 23, 42, 0.9);
      }
      footer {
        padding: 16px 24px 22px;
        border-top: 1px solid rgba(148, 163, 184, 0.2);
        display: grid;
        gap: 12px;
      }
      textarea {
        width: 100%;
        resize: none;
        border-radius: 12px;
        border: 1px solid rgba(148, 163, 184, 0.4);
        background: rgba(15, 23, 42, 0.8);
        color: var(--text);
        padding: 12px 14px;
        min-height: 64px;
        font-size: 14px;
      }
      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        flex-wrap: wrap;
      }
      button {
        background: linear-gradient(120deg, #38bdf8, #22d3ee);
        color: #0b1120;
        border: none;
        padding: 10px 18px;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.15s ease, box-shadow 0.15s ease;
      }
      button:hover {
        transform: translateY(-1px);
        box-shadow: 0 10px 30px rgba(56, 189, 248, 0.35);
      }
      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
      }
      .status {
        font-size: 12px;
        color: var(--muted);
      }
      @media (max-width: 700px) {
        #chat {
          max-height: 55vh;
          padding: 20px;
        }
        header,
        footer {
          padding: 18px;
        }
      }
    </style>
  </head>
  <body>
    <main class="app">
      <header>
        <h1>OpenAI Chatbot</h1>
        <p>Basic chat webapp with a Python FastAPI backend.</p>
      </header>

      <section id="chat"></section>

      <footer>
        <textarea id="input" placeholder="Ask me anything..."></textarea>
        <div class="controls">
          <span class="status" id="status">Ready.</span>
          <button id="send">Send</button>
        </div>
      </footer>
    </main>

    <script>
      const chatEl = document.getElementById("chat");
      const inputEl = document.getElementById("input");
      const sendBtn = document.getElementById("send");
      const statusEl = document.getElementById("status");

      const messages = [
        {
          role: "assistant",
          content: "Hi! I can help you brainstorm, explain concepts, or draft text."
        }
      ];

      function render() {
        chatEl.innerHTML = "";
        for (const message of messages) {
          const row = document.createElement("div");
          row.className = `message ${message.role}`;

          const badge = document.createElement("div");
          badge.className = "badge";
          badge.textContent = message.role;

          const bubble = document.createElement("div");
          bubble.className = "bubble";
          bubble.textContent = message.content;

          row.appendChild(badge);
          row.appendChild(bubble);
          chatEl.appendChild(row);
        }
        chatEl.scrollTop = chatEl.scrollHeight;
      }

      async function sendMessage() {
        const text = inputEl.value.trim();
        if (!text) return;

        messages.push({ role: "user", content: text });
        inputEl.value = "";
        render();

        statusEl.textContent = "Thinking...";
        sendBtn.disabled = true;

        try {
          const response = await fetch("/api/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ messages })
          });

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || "Request failed");
          }

          const data = await response.json();
          messages.push({ role: "assistant", content: data.reply });
          statusEl.textContent = `Model: ${data.model}`;
          render();
        } catch (err) {
          statusEl.textContent = "Error: " + err.message;
        } finally {
          sendBtn.disabled = false;
        }
      }

      sendBtn.addEventListener("click", sendMessage);
      inputEl.addEventListener("keydown", (event) => {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault();
          sendMessage();
        }
      });

      render();
    </script>
  </body>
</html>
