<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Full-Stack Starter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="noise"></div>
    <header class="hero">
      <div class="hero__content">
        <p class="eyebrow">/ simple stack /</p>
        <h1>Frontend + Backend, wired to run anywhere.</h1>
        <p class="lead">
          This tiny site is served by Nginx, powered by an Express API, and
          orchestrated with Docker Compose.
        </p>
        <div class="cta-row">
          <button class="cta" id="refresh">Fetch API</button>
          <span class="badge" id="status">Waiting for API</span>
        </div>
      </div>
      <div class="hero__card">
        <div class="card__header">API Response</div>
        <div class="card__body">
          <p class="card__title" id="api-title">-</p>
          <p class="card__message" id="api-message">-</p>
        </div>
      </div>
    </header>

    <section class="grid">
      <div class="tile">
        <h3>Frontend</h3>
        <p>Static assets served through Nginx with a lightweight proxy to the API.</p>
      </div>
      <div class="tile">
        <h3>Backend</h3>
        <p>Express app with JSON endpoints, ready for expansion.</p>
      </div>
      <div class="tile">
        <h3>Docker</h3>
        <p>One compose file to bring up the whole stack in seconds.</p>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
